-- Initial repa-image.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                repa-image

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Fischoff

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonathan.fischoff@booyah.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library 
  -- Modules exported by the library.
  exposed-modules:     Data.Array.Repa.Image
  
  
  -- Modules included in this library but not exported.
  other-modules: Data.Array.Repa.Image.Resample      
  
  -- Other library packages from which modules are imported.
  build-depends: base >= 4.0 && <= 6.0,    
                 repa ==3.2.*, 
                 repa-devil ==0.3.*,
                 directory == 1.*,
                 optparse-applicative == 0.4.*,
                 mtl == 2.1.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  default-language: Haskell2010
  
executable Resizer
    hs-source-dirs:      src
    main-is: Resizer.hs
    
    build-depends: base >= 4.0 && <= 6.0,    
                   repa ==3.2.*, 
                   repa-devil ==0.3.*,
                   directory == 1.*,
                   optparse-applicative == 0.4.*,
                   mtl == 2.1.*
                   
    ghc-options: -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
    -- -prof -fprof-auto
    default-language: Haskell2010

Test-Suite tests
    Hs-Source-Dirs: src, tests
    type:       exitcode-stdio-1.0
    main-is:    Main.hs
    build-depends: base >= 4.0 && <= 6.0,    
                   repa ==3.2.*, 
                   test-framework ==0.6.*, 
                   test-framework-hunit ==0.2.*, 
                   test-framework-quickcheck2 ==0.2.*, 
                   repa-devil ==0.3.*,
                   directory == 1.*,
                   optparse-applicative == 0.4.*,
                   mtl == 2.1.*
                   
    default-language: Haskell2010
 